{
    "name": "acodesmith/cater-waiter",
    "description": "WordPress WooCommerce plugin for online catering orders.",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "acodesmith",
            "email": "adam@acodesmith.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "CaterWaiter\\": "src/"
        },
        "files": [
        ]
    },
    "require": {}
}
